42
Washington
George
1732/02/22
Adams
John
1735/10/30
Jefferson
Thomas
1743/04/13
Madison
James
1751/04/16
Monroe
James
1758/04/28
Adams
JohnQuincy
1767/07/11
Jackson
Andrew
1767/04/15
VanBuren
Martin
1782/12/05
Harrison
WilliamHenry
1773/02/09
Tyler
John
1790/03/29
Polk
James
1795/11/02
Taylor
Zachary
1784/11/24
Fillmore
Millard
1800/01/07
Pierce
Franklin
1804/11/23
Buchanan
James
1791/04/23
Lincoln
Abraham
1809/02/12
Johnson
Andrew
1808/12/29
Grant
Ulysses
1822/04/27
Hayes
Rutherford
1822/10/04
Garfield
James
1831/11/19
Arthur
Chester
1837/03/18
Harrison
Benjamin
1833/08/20
McKinley
William
1843/01/29
Roosevelt
Theodore
1858/10/27
Taft
William
1857/09/15
Wilson
Woodrow
1856/12/28
Harding
Warren
1865/11/02
Coolidge
Calvin
1872/05/04
Hoover
Herbert
1874/09/10
Roosevelt
Franklin
1882/01/30
Truman
Harry
1884/05/08
Eisenhower
Dwight
1890/10/14
Kennedy
John
1917/05/29
Johnson
Lyndon
1908/09/27
Nixon
Richard
1913/01/09
Ford
Gerald
1913/07/14
Carter
Jimmy
1924/10/01
Reagan
Ronald
1911/02/06
Bush
GeorgeHW
1924/06/12
Clinton
Bill
1946/09/19
Bush
GeorgeW
1946/07/06
Obama
Barack
1961/09/04