Please enter a name for the input file Ex. "Input.txt" 
Input.txt

Reading File...
Validating command...
Processing command...
Creating new Aircraft...
Aircraft constructor called.
Validating command...
Processing command...
Creating new Aircraft...
Aircraft constructor called.
Validating command...
Processing command...
Creating new Airplane...
Aircraft constructor called.
Aircraft constructor called.
A Airplane has been deleted.
Validating command...
Processing command...
Creating new Helicopter...
Aircraft constructor called.
Aircraft constructor called.
A Helicopter has been deleted
Validating command...
Processing command...
Creating new Rocket...
Aircraft constructor called.
Aircraft constructor called.
A Rocket has been deleted.
Validating command...
Processing command...
Printing All Aircraft Characteristics...
Printing Aircraft #1 Characteristics...
	Aircraft Manufacturer: 
	Payload Capacity: 500
	Range of Aircraft: 0
	Number of Pilots: 2
	Number of Engines: 0
	Number of Passengers: 6
	Maximum Speed of Aircraft: 0
	This Aircraft is unable to takeoff and land vertically
Printing Aircraft #2 Characteristics...
	Aircraft Manufacturer: 
	Payload Capacity: 10000
	Range of Aircraft: 0
	Number of Pilots: 2
	Number of Engines: 0
	Number of Passengers: 200
	Maximum Speed of Aircraft: 0
	This Aircraft is unable to takeoff and land vertically
Printing Aircraft #3 Characteristics...
	Aircraft Manufacturer: None
	Payload Capacity: 0
	Range of Aircraft: 0
	Number of Pilots: 0
	Number of Engines: 0
	Number of Passengers: 0
	Maximum Speed of Aircraft: 0
	This Aircraft is unable to takeoff and land vertically
	The wing width is: 40
	The elevator width is: 0
	The ruddder height is: 0
	The maximum aileron angle is: 0
	The maximum elevator angle is: 0
	The maximum rudder angle is: 0
	The propeller diameter is: 6
	The maximum flap length is: 0
	The airplane is not a jet.
Printing Aircraft #4 Characteristics...
	Aircraft Manufacturer: None
	Payload Capacity: 0
	Range of Aircraft: 0
	Number of Pilots: 0
	Number of Engines: 0
	Number of Passengers: 0
	Maximum Speed of Aircraft: 0
	This Aircraft is able to takeoff and land vertically
	The helicopter has: 6 blades per rotor.
	The helicopter has: 2 rotors.
	The helicopter has: 0 wheels.
	The helicopter can not land on water.
	The helicopter does not have a pair of skids.
Printing Aircraft #5 Characteristics...
	Aircraft Manufacturer: None
	Payload Capacity: 0
	Range of Aircraft: 0
	Number of Pilots: 0
	Number of Engines: 0
	Number of Passengers: 0
	Maximum Speed of Aircraft: 0
	This Aircraft is unable to takeoff and land vertically
	The Rockets total thrust is: 0
	The height of the rocket is: 200
	The center of mass is at: 100
	The center of gravity is at: 100
	The rocket has 4 fins.
	The rocket has 0 parachutes.
	The rocket is not guided.
	The rocket is not gimbaled.
Validating command...
Processing command...
Printing Aircraft #1 Characteristics...
	Aircraft Manufacturer: 
	Payload Capacity: 500
	Range of Aircraft: 0
	Number of Pilots: 2
	Number of Engines: 0
	Number of Passengers: 6
	Maximum Speed of Aircraft: 0
	This Aircraft is unable to takeoff and land vertically
Validating command...
Processing command...
Printing Aircraft #2 Characteristics...
	Aircraft Manufacturer: 
	Payload Capacity: 10000
	Range of Aircraft: 0
	Number of Pilots: 2
	Number of Engines: 0
	Number of Passengers: 200
	Maximum Speed of Aircraft: 0
	This Aircraft is unable to takeoff and land vertically
Validating command...
Processing command...
Printing Aircraft #3 Characteristics...
	Aircraft Manufacturer: None
	Payload Capacity: 0
	Range of Aircraft: 0
	Number of Pilots: 0
	Number of Engines: 0
	Number of Passengers: 0
	Maximum Speed of Aircraft: 0
	This Aircraft is unable to takeoff and land vertically
	The wing width is: 40
	The elevator width is: 0
	The ruddder height is: 0
	The maximum aileron angle is: 0
	The maximum elevator angle is: 0
	The maximum rudder angle is: 0
	The propeller diameter is: 6
	The maximum flap length is: 0
	The airplane is not a jet.
Validating command...
Processing command...
Printing Aircraft #4 Characteristics...
	Aircraft Manufacturer: None
	Payload Capacity: 0
	Range of Aircraft: 0
	Number of Pilots: 0
	Number of Engines: 0
	Number of Passengers: 0
	Maximum Speed of Aircraft: 0
	This Aircraft is able to takeoff and land vertically
	The helicopter has: 6 blades per rotor.
	The helicopter has: 2 rotors.
	The helicopter has: 0 wheels.
	The helicopter can not land on water.
	The helicopter does not have a pair of skids.
Validating command...
Processing command...
Printing Aircraft #5 Characteristics...
	Aircraft Manufacturer: None
	Payload Capacity: 0
	Range of Aircraft: 0
	Number of Pilots: 0
	Number of Engines: 0
	Number of Passengers: 0
	Maximum Speed of Aircraft: 0
	This Aircraft is unable to takeoff and land vertically
	The Rockets total thrust is: 0
	The height of the rocket is: 200
	The center of mass is at: 100
	The center of gravity is at: 100
	The rocket has 4 fins.
	The rocket has 0 parachutes.
	The rocket is not guided.
	The rocket is not gimbaled.
Done Reading File.