I tested the program with both Eclipse and Xcode so there should not be any problems compiling. The “Input.txt” is the sample input file that I used. The “Output.txt” file is the output of the program from the console.

-Daniel Eisterhold

How to use the commands
//All of the commands require “//” at the end
//
//n command - Create a new aircraft
////////////////////////////////////////////////////////////////////////////
//if first argument is 0 (Aircraft)
//then the parameters are:
//	unsigned int: number of engines
//	unsigned int: number of seats
//	unsigned int: payload capacity
//
//Ex. ”n 0, 2, 6, 500”		//New Aircraft type with 2 engines and 6 passengers, 500lb payload
//
////////////////////////////////////////////////////////////////////////////
//if first argument is 1 (Airplane)
//then the parameters are:
//	unsigned int: wingspan of plane
//	unsigned int: propeller (or turbine) diameter
//	bool: true or false (Whether the airplane is a jet plane or not)
//
//Ex. “n 1, 40, 6, false”	//New airplane with a 40ft wingspan, 6ft diameter propeller, and not a jet
//
////////////////////////////////////////////////////////////////////////////
//if first argument is 2 (Helicopter)
//then the parameters are:
//	unsigned int: number of blades per rotor
//	unsigned int: number of rotors
//
//Ex. “n 2, 6, 2”		//New Helicopter with 6 blades and 2 rotors
//
////////////////////////////////////////////////////////////////////////////
//if first argument is 3 (Rocket)
//then the parameters are:
//	unsigned int- rocket height
//	unsigned int- number of fins on rocket
//
//Ex.”n 3, 200, 4”		//New Rocket with 200ft height, and 4 fins

////////////////////////////////////////////////////////////////////////////
//p command - prints details about object (takes one argument)
//the aircraft must exist for the information about it to be printed
//	unsigned int: aircraft number to print (if 0 then details for all aircraft are printed)
//
//Ex. “p 0”	//Print all aircraft characteristics
//Ex. “p 3”	//Print aircraft #3 characteristics